xdim=177.7
ydim=130.8
zdim_in=0.6
n_wl=1
n_mat=3
air_indx=1.0
guide_indx=1.58
refl_indx=0.0
n_x=1
n_y=20
n_z=1
n_tha=180
n_phi=180
xl_or=-0.01
yl_or=6.228
zl_or=-0.3
xl_rng=0.0
yl_rng=118.332
zl_rng=0.0
led_ydim=3.0
led_zdim=0.58
led_ysamples=3
led_zsamples=3
n_ray=36000
n_gauss=1
ray_threshold=0.05
nx_rcd=10
ny_rcd=10
ntha_rcd=2
nphi_rcd=2
xrcd_or=12.0
yrcd_or=4.15
xrcd_rng=163
yrcd_rng=122.5
nx_str=100
ny_str=100
center_x=0.0
center_y=0.0
xstr_rng=0.012
ystr_rng=0.012
str_file=microstr.txt
nx_den=10
ny_den=10
xden_or=12.0
yden_or=4.15
den_2_pos_scale=10000.0
xden_rng=163.0
yden_rng=122.5
n_dots=50
partn_x=10
partn_y=10
hex_bl=T
hex_lng=0.1
enable_dot_pos_file=1
dot_pos_file=../../data/program_test.txt
enable_gnu_plot=0
enable_ray_index_log=0
enable_ray_csv=0
enable_block_hit_log=0
enable_dump_dot_block=0
output_opt_record_dat=output.opt_record.dat
output_opt_record_txt=output.opt_record.txt
